
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Muli:400,400i,700,700i" rel="stylesheet" />

	<title>Department Newsletter</title>
	

	<style type="text/css" media="screen">

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f9f9f9
			; -webkit-text-size-adjust:none }
		a { color:#acacac; text-decoration:none }
		p { color: #0b0b0b; padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text-top a { color: #0b0b0b; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }

			.h6-right,
			.text-right,
			.text-date3-right { text-align: left !important; }
			.row30-2 { padding: 30px 15px 30px 15px !important; }
			.pl18 { padding-left: 0px !important; }
			.pr18 { padding-right: 0px !important; }
			.text-footer2,
			.text-footer-r,
			.h6-m-center { text-align: center !important; }
			
			.row5-30,
			.row4-30,
			.separator1 { padding: 0px 0px 0px 0px !important; }
			.separator2 { padding: 0px 0px 0px 0px !important; }
			.bottom-link { padding: 20px 0px 30px 0px !important; }
			.section,
			.bar { padding: 30px 15px 15px 15px !important; }
			.d30 { padding-top: 0px !important; }
			.pb30m { padding-bottom: 0px !important; }
			.pb60m { padding-bottom: 0px !important; }
			.item-img img { width: 90px !important; height: auto !important; }
			
			.row30 { padding: 20px 0px 20px 0px !important; }
			.row2-30 { padding: 20px 0px 20px 0px !important; }
			.header,
			.section30 { padding: 30px 15px 30px 15px !important; }
			.section5 { padding: 0px 0px 30px 0px !important; }
			.section3 { padding: 0px 15px 30px 15px !important; }
			.section6 { padding: 0px 0px 30px 0px !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.text-mc,
			.text-top,
			.h2-header,
			.text-top2,
			.text-link-r,
			.h2-m-center,
			.img-m-center,
			.img-m-center2,
			.text-right-mc,
			.text-date-m-center { text-align: center !important; }

			.m-auto { height: auto !important; }
			.auto { width: 120px !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }
		
			.m-td,
			.m-td-top,
			.m-td-top-dir,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }
			.m-td { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f9f9f9; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 0px 0px 0px; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<!-- background-image-from-elegance -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<td class="img m-center" style="font-size:12px; line-height:20px; text-align:left; padding: 40px 20px; " bgcolor="#2351ff">
										<a href="#" target="_blank" style="color: #fff; border-bottom: solid 1px #fff;">
											logo here
											<!-- <img src="images/logo_short_white.png" width="80" height="" border="0" alt="" /> -->
										</a>
									</td>
								</tr>
								<tr>
									<td background="images/EDM_firstscreen.jpg" bgcolor="
									#fff" valign="top" height="" class="bg" style="background-repeat: no-repeat; background-size: 650px 282px;">
										<!-- [if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 475px">
											<v:fill type="frame" src="images/EDM_firstscreen.jpg" color="#3c3c3c" />
											<v:textbox inset="0,0,0,0">
										<![endif] -->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="padding: 0px 0px 0px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="m-height" height="250">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h2 white center" style="padding-bottom: 10px; padding-top: 10px;
																					 font-family:Arial, Helvetica, sans-serif,'Muli'; font-size:36px; line-height:46px; font-weight:700; color:#ffffff; text-align:left;">Department</br>Monthly Newsletter</td>
																					</tr>
																					<tr>
																						<td class="text white center" style="padding-bottom: 140px; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:400; line-height:30px; min-width:auto !important; color:#ffffff; text-align:left;">June 2024</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section" style="padding:20px 20px 30px 20px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-m-center" style="color:#0b0b0b; font-size:30px; line-height:34px; text-align:left; font-weight:bold; ">用戶支持<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="row30" style="padding:30px 0px 0px 0px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:bold; vertical-align:top; Margin:0" width="186">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="80%" class="text" style="font-size:15px; font-family: Arial, Helvetica, sans-serif,'Muli'; color:#fff; line-height:20px; text-align:left;background-color:#64B8B1; padding: 12px 0px 12px 10px;">BPM</br><span style="font-size:13px;">完成率</span></td>
																					<td width="20%" class="h5" style="color:#fff; font-family: Arial, Helvetica, sans-serif,'Muli'; font-size:26px; line-height:26px; text-align:left; font-weight:bold; background-color: #64B8B1;padding-right: 10px;">66%</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="text-align:left;">
																						<ul  class="text" style="color:#333; font-family: Arial, Helvetica, sans-serif,'Muli'; font-size:15px; line-height:24px; padding-left: 24px;">
																							<li>和上週相比上升了1% &#x2197;</li>
																							<li>本週完成 592 張單</li>
																						</ul>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:bold; vertical-align:top; Margin:0" width="186">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td width="80%" class="text" style="font-size:15px; color:#fff;line-height:20px; text-align:left; font-family: Arial, Helvetica, sans-serif; background-color:#CD4263; padding: 12px 0px 12px 10px;">ITSM</br><span style="font-size:13px;">完成率</span></td>
																						<td width="20%" class="h5" style="color:#fff; font-family: Arial, Helvetica, sans-serif,'Muli';font-size:26px; line-height:26px; text-align:left; font-weight:bold; background-color: #CD4263;padding-right: 10px;">66%</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td style="text-align:left;">
																							<ul  class="text" style="color:#333; font-size:15px; line-height:24px; padding-left:24px;">
																								<li>和上週相比下降了2% &#x2198;</li>
																								<li>本週完成 592 張單</li>
																							</ul>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:bold; vertical-align:top; Margin:0" width="186">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="80%" class="text" style="font-size:15px; color:#fff;line-height:20px; text-align:left; font-family: Arial, Helvetica, sans-serif,'Muli';background-color:#E4AD56; padding: 12px 0px 12px 10px;">ITSYS</br><span style="font-size:13px;">完成率</span></td>
																					<td width="20%" class="h5" style="color:#fff; font-family: Arial, Helvetica, sans-serif,'Muli';font-size:26px; line-height:26px; text-align:left; font-weight:bold; background-color: #E4AD56;padding-right: 10px;">66%</td>
																					
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="text-align:left;">
																						<ul  class="text" style="color:#333; font-family: Arial, Helvetica, sans-serif,'Muli'; font-size:15px; line-height:24px; padding-left: 24px;">
																							<li>和上週相比持平</li>
																							<li>本週完成 592 張單</li>
																						</ul>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
								<tr>
									<td class="section" style="padding:30px 20px 30px 20px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-m-center" style="color:#0b0b0b; font-family: Arial, Helvetica, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold; ">未來計畫<div style="font-size:0pt; line-height:0pt;" class=""></div>
											</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:10px 0px 0px 0px; margin:0; font-weight:lighter; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="0"></td>
															<td class="pt30" style="padding-top:20px">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="text-align:left;" class="m-auto">
																			<multiline class="text" style="color:#0b0b0b; font-size:15px; line-height:24px; font-family: Arial, Helvetica, sans-serif;">
																				<span class="h4" style="color:#0b0b0b; font-size:21px; text-align:left; font-weight:normal; line-height:28px;">下一個月即將推出的系統升級</span>
																				</br>
																			</br>壯青彩且買視玩六親兆，個石丁小事花怪：裏功生牙午以功也巾春完樹幾河豆立歡問。田音汁父像往下就告文戶！書交內昔路法說在內重支完種她跑，不可至太止往造？肉急欠旦葉世見開苗貓。裏功生牙午以功也巾，尤丁浪喝住。</multiline>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:10px 0px 0px 0px; margin:0; font-weight:normal; vertical-align:top; Margin:0;background-color: #f4f4f4;" width="220">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="hide-for-mobile">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2351ff">
																		<tr>
																			<td height="20" bgcolor="#f4f4f4" width="140"></td>
																			<td width="90" bgcolor="#2351ff"></td>
																		</tr>
																	</table>
																</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width=""></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt">
																				<img src="images/EDM_demopic.jpg" border="0" width="200" height="" alt="" />
																			</div>
																		</td>
																		<td class="m-td-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" valign="top" width="20">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																				<tr>
																					<td bgcolor="#2351ff" height="70" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<td class="hide-for-mobile" style="padding-bottom:30px"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:10px 0px 0px 0px; margin:0; font-weight:lighter; vertical-align:top; Margin:0;background-color: #f4f4f4;" width="220">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="hide-for-mobile">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2351ff">
																		<tr>
																			<td height="20" bgcolor="#2351ff" width="90"></td>
																			<td width="140" bgcolor="#f4f4f4"></td>
																		</tr>
																	</table>
																</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-35 hide-for-mobile"></div>
																<table class="hide-for-mobile" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-td-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="30">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																				<tr>
																					<td bgcolor="#2351ff" height="70" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:196px; min-width:100%">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt">
																				<img src="images/EDM_demopic.jpg" border="0" width="200" height="" alt="" />
																			</div>
																		</td>
																	</tr>
																</table>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:10px 0px 0px 0px; margin:0; font-weight:lighter; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td class="pt30" style="padding-top:20px">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="text-align:left;" class="m-auto">
																			<multiline class="text" style="color:#0b0b0b; font-size:15px; line-height:24px; font-family: Arial, Helvetica, sans-serif;">
																				<span class="h4" style="color:#0b0b0b;  font-size:21px;  text-align:left; font-weight:normal;line-height:28px; ">下一個月即將推出的新功能</span>
																				</br>
																			</br>壯青彩且買視玩六親兆，個石丁小事花怪：裏功生牙午以功也巾春完樹幾河豆立歡問。田音汁父像往下就告文戶！書交內昔路法說在內重支完種她跑，不可至太止往造？肉急欠旦葉世見開苗貓。裏功生牙午以功也巾，尤丁浪喝住。</multiline>
																		</td>
																	</tr>
																</table>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
															</td>
															
														</tr>
													</table>
												</th>
											</tr>

										</table>
										
									</td>
								</tr>
							</table>
							<!-- END Section 2 -->

							<!-- Section 5 propaganda-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section" style="padding:30px 20px 30px 20px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-m-center" style="color:#0b0b0b; font-family: Arial, Helvetica, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold; ">政策宣導<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="row30" style="padding:20px 0px 20px 0px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 12px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="hide-for-mobile" height="44px" style="font-size:0px; line-height:0px; text-align:left; "></td>
																					<td width="" bgcolor="#fff" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																				</tr>
																			</table>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 0px;"><div class="img" style="font-size:0pt; line-height:0pt; text-align:left; "><img src="images/EDM_propaganda.png" border="0" width="180" height="" alt="" /></div></td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 12px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h5" width="48px" style="color:#fff; font-family:Arial, sans-serif, 'Muli'; font-size:13px; line-height:26px; text-align:center; font-weight:400; background-color: #2351ff;">資安</td>
																					<td width="" bgcolor="#fff" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<td style="padding-bottom: 16px; text-align:left;">
																						<multiline class="text" style="color:#0b0b0b; font-family:Arial,sans-serif, 'Muli'; font-size:15px; line-height:24px; font-weight:normal; ">集團詐騙信件通知，請各位同仁注意此信！請勿點選！</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><img src="images/ico_plus.jpg" border="0" width="10" height="10" alt="" /></td>
																					<td class="text-link3" style="color:#acacac; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; text-align:left; font-weight:500"><a href="#" target="_blank" class="link-u"><span class="link-u" style="color:#acacac; text-decoration:underline">看更多</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 12px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h5" width="48px" style="color:#fff; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:26px; text-align:center; font-weight:400; background-color: #2351ff;">資安</td>
																					<td width="" bgcolor="#fff" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-bottom: 16px; text-align:left;">
																						<multiline class="text" style="color:#0b0b0b; font-family:Arial,sans-serif; font-size:15px; line-height:24px;font-weight:normal; ">集團詐騙信件通知，請各位同仁注意此信！請勿點選！</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><img src="images/ico_plus.jpg" border="0" width="10" height="10" alt="" /></td>
																					<td class="text-link3" style="color:#acacac; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; text-align:left; font-weight:500"><a href="#" target="_blank" class="link-u" ><span class="link-u" style="color:#acacac; text-decoration:underline">看更多</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 5 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="section" style="padding: 30px 20px 30px 20px;text-align:center">
										<multiline class="mobile-block" style="color:#acacac; font-family:Arial, sans-serif; font-size:13px; line-height:21px;">© Gwynn portfolio 2024 &nbsp; | &nbsp;<a href="
											https://www.freepik.com/free-vector/people-working-office_5030898.htm#from_view=detail_alsolike" target="_blank" class="link-black-u" style="color:#acacac; text-decoration:underline">Image
											by pikisuperstar</a> on Freepik<span class="mobile-block"></br>此信件由系統自動寄發，請勿直接回信。This is an automated message please do not reply.</span></multiline>
									</td>
								</tr>
								<tr>
									<td class="mobile-br-15"></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
